# Thekenapp

./: README.md  settings.gradle
app/: build.gradle
app/schemas/com.jann_luellmann.thekenapp.data.db.Database.AppDatabase/: 1.json
app/schemas/com.jann_luellmann.thekenapp.db.Database.AppDatabase/: 1.json
app/src/androidTest/java/com/jann_luellmann/thekenapp/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jann_luellmann/thekenapp/: DrinkingListFragmentPagerAdapter.kt  EventChangedListener.java  EventChangedListener.kt  ListFragment.java  ListFragment.kt  MainActivity.java  MainActivity.kt  OnCustomerClickedListener.kt  SettingsFragment.java  SettingsFragment.kt  ThekenappFragmentPagerAdapter.java  ThekenappFragmentPagerAdapter.kt
app/src/main/java/com/jann_luellmann/thekenapp/adapter/: DrinksAdapter.kt  Entry.java  Entry.kt  EventSpinnerAdapter.java  EventSpinnerAdapter.kt  TextAdapter.java  TextAdapter.kt  UsageTableViewAdapter.java
app/src/main/java/com/jann_luellmann/thekenapp/data/dao/: BoughtDAO.java  BoughtDAO.kt  CustomerDAO.java  CustomerDAO.kt  DrinkDAO.java  DrinkDAO.kt  EventCustomerCrossDAO.java  EventCustomerCrossDAO.kt  EventDAO.java  EventDAO.kt  EventDrinkCrossDAO.java  EventDrinkCrossDAO.kt  SoldDAO.java
app/src/main/java/com/jann_luellmann/thekenapp/data/db/: Database.java  Database.kt
app/src/main/java/com/jann_luellmann/thekenapp/data/model/: Bought.java  Bought.kt  Customer.java  Customer.kt  Drink.java  Drink.kt  Event.java  Event.kt  EventCustomerCrossRef.java  EventCustomerCrossRef.kt  EventCustomerDrinkCrossRef.kt  EventDrinkCrossRef.java  EventDrinkCrossRef.kt  Sold.java
app/src/main/java/com/jann_luellmann/thekenapp/data/repository/: BaseRepository.java  BaseRepository.kt  CustomerRepository.java  DrinkRepository.java  EventAndCustomerWithDrinksRepository.kt  EventWithDrinksAndCustomersRepository.kt
app/src/main/java/com/jann_luellmann/thekenapp/data/util/: Converters.java  Converters.kt  Editable.java  Editable.kt
app/src/main/java/com/jann_luellmann/thekenapp/data/view_model/: BaseViewModel.java  BaseViewModel.kt  CustomerViewModel.java  CustomerViewModel.kt  DrinkViewModel.java  DrinkViewModel.kt  EventViewModel.java  EventViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/jann_luellmann/thekenapp/dialog/: AddDrinkDialogFragment.kt  CreateEntryDialogFragment.java  CreateEntryDialogFragment.kt  DatePickerFragment.java  DatePickerFragment.kt  EditEntryDialogFragment.java  EditEntryDialogFragment.kt  WelcomeDialog.kt
app/src/main/java/com/jann_luellmann/thekenapp/model/: Cell.java  ColumnHeader.java  RowHeader.java
app/src/main/java/com/jann_luellmann/thekenapp/util/: MaxHeightRecyclerView.kt  NoSwipeViewPager.java  NoSwipeViewPager.kt  Prefs.java  Prefs.kt  TextUtil.java  TextUtil.kt  Util.java  Util.kt
app/src/main/java/com/jann_luellmann/thekenapp/view/: Cell.java  Cell.kt  ColumnHeader.java  ColumnHeader.kt  CustomerRow.java  CustomerRow.kt  DrinkHeading.java  DrinkHeading.kt  ListTableViewAdapter.java  ListTableViewAdapter.kt  ListTableViewClickListener.java  ListTableViewClickListener.kt  RowHeader.java  RowHeader.kt  RowHeaderCustomer.kt
app/src/main/res/layout/: activity_main.xml  dialog_entry_date.xml  dialog_entry_drink.xml  dialog_entry_edittext.xml  dialog_entry_money.xml  dialog_fragment_add_drink.xml  dialog_fragment_edit_entry.xml  dialog_welcome.xml  fragment_list.xml  fragment_settings.xml  table_view_cell_layout.xml  table_view_column_header_layout.xml  table_view_corner_layout.xml  table_view_customer_row_header_layout.xml  table_view_row_header_layout.xml  tablerow.xml  text_entry.xml
app/src/main/res/layout-w600dp/: dialog_fragment_edit_entry.xml
app/src/main/res/layout-w720dp/: dialog_fragment_edit_entry.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
app/src/main/res/values-de/: strings.xml
app/src/test/java/com/jann_luellmann/thekenapp/: ExampleUnitTest.java  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+24 files in other folders)
