<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorPrimary"
    tools:context=".ListFragment">

    <com.evrencoskun.tableview.TableView
        android:id="@+id/tableView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:column_header_height="@dimen/column_header_height"
        app:row_header_width="@dimen/row_header_width"
        app:selected_color="@color/selected_background_color"
        app:shadow_color="@color/shadow_background_color"
        app:unselected_color="@color/design_default_color_background"
        app:allow_click_inside_cell="false"
        app:allow_click_inside_row_header="true"/>

    <TextView
        android:id="@+id/noEventsMessage"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="@string/no_events_message"
        android:textColor="@color/lightText"
        android:gravity="center"
        android:layout_gravity="center"
        android:padding="16dp"
        />

</FrameLayout>